# GarasAPP

./: Dockerfile  GarasAPP.sln
GarasAPP.API/: GarasAPP.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GarasAPP.API/Controllers/: AuthController.cs  BuildingController.cs  ClientController.cs  CountryController.cs  FacilityController.cs  RateController.cs  ReservationController.cs  RoomController.cs  RoomTypeController.cs  RoomViewController.cs
GarasAPP.API/Properties/: launchSettings.json
GarasAPP.Core/: GarasAPP.Core.csproj  IUnitOfWork.cs
GarasAPP.Core/Consts/: ApplicationConsts.cs
GarasAPP.Core/DTOs/: AddListofReservationDto.cs  AddlistreservationByIDDto.cs  AddressDto.cs  ClientDto.cs  DurationDto.cs  DurationDto2.cs  FindRoomDto.cs  GetRoomDto.cs  GuestProfileDto.cs  NewRateDto.cs  RateDto.cs  ReservationDto.cs  ReservationGridDto.cs  ReservationRoomsByIDDto.cs  ReservationRoomsDto.cs  ReservationUpdataDto.cs  RoomDto.cs  RoomReservationDto.cs  UpdataRoomDto.cs
GarasAPP.Core/Helpers/: AutoMapperProfiles.cs  Encrypt_Decrypt.cs  Extension.cs  JWT.cs  RateGridMapper.cs  ReservationMapper.cs  RoomMapper.cs  TenantSettings.cs
GarasAPP.Core/Interfaces/: IBaseRepository.cs
GarasAPP.Core/Models/: Account.cs  AccountCategory.cs  AccountFinancialPeriod.cs  AccountFinancialPeriodAttachment.cs  AccountOfAdjustingEntry.cs  AccountOfJournalEntry.cs  AdvanciedSettingAccount.cs  AdvanciedType.cs  AllowncesType.cs  Area.cs  AttachmentCategory.cs  Attendance.cs  AttendancePaySlip.cs  BankDetail.cs  Bom.cs  Bomattachment.cs  (+457 more)
GarasAPP.EntityFrameworkCore/: ApplicationDbContext.cs  GarasAPP.EntityFrameworkCore.csproj  UnitOfWork.cs
GarasAPP.EntityFrameworkCore/Migrations/: 20241228001133_init.Designer.cs  20241228001133_init.cs  ApplicationDbContextModelSnapshot.cs
GarasAPP.EntityFrameworkCore/Repositories/: BaseRepository.cs
GarasAPP.EntityFrameworkCore/Repositories/Authentication/: AuthService.cs
GarasAPP.EntityFrameworkCore/Repositories/Hotel/: AddressRepository.cs  AreaRepository.cs  BuildingRepository.cs  ClientRepository.cs  CountryRepository.cs  FacilityRepository.cs  GovernorateRepository.cs  NationalityRepository.cs  RateRepository.cs  ReservationRepository.cs  RoleRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  RoomViewRepository.cs  languageeRepository.cs
(+41 files in other folders)
